                               __                        
   .. | | .................... |  .....................  
  :   |_|  _   _   _           |_   _      |_ _  ,__  :  
  :   | | / | | \ | \ / |      |   / |  /\ | / ) |  ` :  
  :   | | \_|_|_/_|_/_\_|  ___ |__ \_|_/ /_|_\/_/|    :  
  :           |   |     |.'()o`.                      :  
  :           |   |    .|O o _()`.                    :  
  :                   /_) o (_) o \                   :  
  :                  /o  ()  o_ O(_\                  :  
  :               .--._O   o (_) O _.--.              :  
  :              /`--._`-.O () o.-'_.--'\             :  
  :          .-=-.     `-.\.==./.-'    _|             :  
  :        .'     \_    ~-')  (`-~     .-~-.          :  
  : hjw __.|    p )_\ _.--/`=='\--._ _/     `.        :  
  :_.-''          /--'()o/   |  `.O /_( q    |.__     :  
<`'     ..._    <'  \O o/    |    `o/ \          ``-._:  
 `._ .-'    `.  |    `o/     |\     `  `>    _...     `^>
  ; `.    .-'  /      / .-.  |o\   ___:.|  .'    `~. _,' 
  :\  `~~'  _.'      /,' `-`.|-'\ |      \ `-.    ,' ;:  
  :.`"..."'% _ ..................\|.......`.  `~~'  /.:  
        \__ |`.                           _ 7`"..."'     
        /`.                               ,'| __/        
                                              ,'\        
