             (        (                   
            ( )      ( )          (       
     (       Y        Y          ( )      
    ( )     |"|      |"|          Y       
     Y      | |      | |         |"|      
    |"|     | |.-----| |---.___  | |      
    | |  .--| |,~~~~~| |~~~,,,,'-| |      
    | |-,,~~'-'___   '-'       ~~| |._    
   .| |~       // ___            '-',,'.  
  /,'-'     <_// // _  __     snd     ~,\ 
 / ;     ,-,     \\_> <<_' ____________;_)
 | ;    {(_)} _,      ._>>`'-._          |
 | ;     '-'\_\/>              '-._      |
 |\ ~,,,      _\__            ,,,,,'-.   |
 | '-._ ~~,,,            ,,,~~ __.-'~ |  |
 |     '-.__ ~~~~~~~~~~~~ __.-'       |__|
 |\         `'----------'`           _|   
 | '=._                         __.=' |   
 :     '=.__               __.='      |   
  \         `'==========='`          .'   
   '-._                         __.-'     
       '-.__               __.-'          
            `'-----------'`               
                                          
