                               .--------.                       
                             .: : :  :___`.                     
                           .'!!:::::  \\_\ `.                   
                      : . /%O!!::::::::\\_\. \                  
                     [""]/%%O!!:::::::::  : . \                 
                     |  |%%OO!!::::::::::: : . |                
                     |  |%%OO!!:::::::::::::  :|                
                     |  |%%OO!!!::::::::::::: :|                
            :       .'--`.%%OO!!!:::::::::::: :|                
          : .:     /`.__.'\%%OO!!!::::::::::::/                 
         :    .   /        \%OO!!!!::::::::::/                  
        ,-'``'-. ;          ;%%OO!!!!!!:::::'                   
        |`-..-'| |   ,--.   |`%%%OO!!!!!!:'                     
        | .   :| |_.','`.`._|  `%%%OO!%%'                       
        | . :  | |--'    `--|    `%%%%'                         
        |`-..-'| ||   | | | |     /__\`-.                       
        \::::::/ ||)|/|)|)|\|           /                       
---------`::::'--|._ ~**~ _.|----------( -----------------------
           )(    |  `-..-'  |           \    ______             
  hjw      )(    |          |,--.       ____/ /  /\\ ,-._.-'    
        ,-')('-. |          |\`;/   .-()___  :  |`.!,-'`'/`-._  
       (  '  `  )`-._    _.-'|;,|    `-,    \_\__\`,-'>-.,-._   
        `-....-'     ````    `--'      `-._       (`- `-._`-.   
                                                                
