   ,-.                                           
   | |                                      hjw  
   | "--.  ,--.-.,-.--. ,-.--. ,-. ,-.           
   | ,-. \/ ,-. || ,-. \| ,-. \| | | |           
   | | | |\ `-' || `-' /| `-' /| `-' |           
   `-' `-' `--'-'| .--' | .--'  `--. |           
                 | |    | |        | |           
                 `-'    `-'        `-'           
,-.     _       ,-.  ,-.        ,-.              
| |    (_)      | |_ | |        | |              
| "--. ,-.,-.--.|  _)| "--.  ,--" | ,--.-.,-. ,-.
| ,-. \| || ,-./| |  | ,-. \/ ,-. |/ ,-. || | | |
| `-' /| || |   | |  | | | |\ `-' |\ `-' || `-' |
"-'--' `-'`-'   `-'  `-' `-' `--'-' `--'-' `--. |
                                              | |
                                              `-'
                                                 
