                                        .    
                              .-o            
                 .           /  |            
        .                 . /   |   .        
                           /    |            
                  .       /     |            
  .                      /      /         .  
             .          /    _./   .         
                   _.---~-.=:_               
                  (_.-=() <~`-`-.            
                 _/ _() ~`-==-._,>           
         ..--====--' `~-._.__()              
     o===''~~             |__()              
                .         \   |             .
                           \  \              
                            \  \     .       
        .                    \  \            
                 .            \  \           
                               \_ \        . 
                       LS        ~o          
