            o                           
           /\           .               
          |  `.                         
          `.   \                    .   
    .      |    `.                      
           `.     |          .          
            |     |_.--.                
         .  `.   /<= .-'              . 
    .        |_./|_.'/))    .           
             /()_.-'/ /`-.              
            / / _.-'\/_   `-.__         
           (./())      ~~--..__~`-o     
      .     | /   .            `-'      
            //       .   .             .
           //                           
  .       //                            
         //       .           .         
        //                              
       o/    LS                         
