                                               ____________ 
                                --)-----------|____________|
                                              ,'       ,'   
                -)------========            ,'  ____ ,'     
                         `.    `.         ,'  ,'__ ,'       
                           `.    `.     ,'       ,'         
                             `.    `._,'_______,'__         
                               [._ _| ^--      || |         
                       ____,...-----|__________ll_|\        
      ,.,..-------"""""     "----'                 ||       
  .-""  |=========================== ______________ |       
   "-...l_______________________    |  |'      || |_]       
                                [`-.|__________ll_|         
                              ,'    ,' `.        `.         
                            ,'    ,'     `.    ____`.       
                -)---------========        `.  `.____`.     
                                             `.        `.   
    By Unknown                                 `.________`. 
    Patched by LS              --)-------------|___________|
